<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials/>
	<solids>
		<box name="ws" x="50" y="50" z="50" lunit="mm"/>
		<tube name="pipe" rmin="1" rmax="1.2" z="30" startphi="0" deltaphi="6.28" lunit="mm" aunit="rad"/>
	</solids>
	<structure>
		<volume name="b1_l">
			<materialref ref="G4_Fe"/>
			<solidref ref="pipe"/>
		</volume>
		<volume name="wl">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ws"/>
			<physvol name="b1_p">
				<volumeref ref="b1_l"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl"/>
	</setup>
</gdml>
