d1: usercomponent, userTypeName="udipole", B=0.2, k1=10, userParameters="Brho:0 gdml:closed_inside_with_pipe.gdml yokeFieldMap:fieldmaps/FieldMap_B3G_Complete.dat.gz";
PMQ1: quadrupole,l=0.206*m, k1=7.53719, horizontalWidth=2*75*mm;
d2: drift, l=0.5*m;

l1: line=(d1);
use, l1;

beam, particle="e-",
      energy=2*GeV;


option, physicsList="", !g4QGSP_BIC_EMZ
        maximumStepLength=10*cm,
        preprocessGDML=0,
        preprocessGDMLSchema=0;

beam, distrType="userfile",
      distrFile="ebeam.dat",
      distrFileFormat="E[GeV]";